{
  "author": "Sharmaine Lim",
  "name": "hangman",
  "scripts": {
    "format": "prettier --write '**/?(.)*.{css,js,json,md,scss,ts,tsx,yaml,yml}'",
    "lint:format": "prettier --check '**/?(.)*.{css,js,json,md,scss,ts,tsx,yaml,yml}'",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "prettier": "^2.7.1",
    "vite": "^4.3.9"
  }
}
